
body{
  display: grid;
  grid-template-columns: 1fr 1fr ;

  grid-template-areas: 
        "title title"
        "main  main"
        "main  main"
        "ad1   ad2"
        "foot  foot "; 
}

.header{
  grid-area: title;
} 

.main{
  grid-area: main;
}

.foot {
  grid-area: foot;
}

/*
  header styles
*/
header {
  display: flex;
  flex-flow: row;
  align-items: center;
}


@media only screen and (min-width: 601px){
  body{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 10px;
  }
}
